@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&family=Raleway:wght@100;300;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

h1,h2 {
    font-family: 'Raleway' , sans-serif;
    font-weight: 700;
    text-align: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* nav */
#navbar {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: rgb(226, 43, 113);
    z-index: 10;
}

.nav-list {
    display: flex;
}

.nav-list a {
    display: block;
    margin: 1em 5em 1em 5em;
    color: white;
}
.nav-list li:hover {
    background-color: rgb(150, 30, 76);
    transition: 2s;
}

/* hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.hero > h1 {
    font-weight: 700;
    font-size: 5em;
    color: white;

}

.hero > p {
    font-weight: 100;
    font-size: 1em;
    color: rgb(150, 5, 60);
}

/* about */
#about {
    width: 100%;
    height: 100vh;
}
#about > h1 {
    margin-bottom: 25vh;
    margin-top: 25vh;
    font-size: 2.5em;
}

#about-row {
    display: flex;
    justify-content: center;
}

.about,.about1 {
    display: grid;
    grid-template-columns: repeat(2);
    margin: 0 auto;
}
list-style1 {
    text-align: left;
}
.list-style {
    margin-top: 20px;
    text-align: center;
}


/* Project */
#projects {
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgb(54, 171, 218);
}


#projects > h2 {
    max-width: 600px;
    font-size: 2.5em;
    color: white;
    margin: 0 auto;
    border-bottom: 5px white solid;
    margin-bottom: 5em;
    padding-top: 10vh;
}

.project-grid {
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(4, minmax(320px, 1fr));
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-gap: 1em;
    width: 80%;
    margin: 0 auto;
}

.project-img {
    height: calc(100% - 6rem);
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.project-title {
    color: rgb(226, 43, 113);
    font-size: 2rem;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    border-radius: 0px 0px 20px 20px;
    margin-top: -7px;
}

.project-inline {
    display: inline-block;
}


@media (max-width: 576px) {
    .project-inline {
        display: block;
    }
    .nav {
        color: transparent;
    }
}